Loading: 
Loading: 0 packages loaded
Analyzing: target //:main (0 packages loaded, 0 targets configured)
INFO: Analyzed target //:main (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //:main up-to-date:
  bazel-bin/main
INFO: Elapsed time: 0.127s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/main
INFO: Build completed successfully, 1 total action
12
Negated: 0
ZZII
pi/4
Negated: 0
ZZII
pi/4
Negated: 0
IIZZ
pi/4
Negated: 0
IIZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4
Negated: 0
ZZZZ
pi/4

Trying to merge 10
Negated: 0
ZZII
pi/4
With 11
Negated: 0
ZZII
pi/4

No edge between them

Success!
Trying to merge 9
Negated: 0
IIZZ
pi/4
With 11
Negated: 0
ZZII
(pi/4)+(pi/4)

No edge between them

Success!
Trying to merge 8
Negated: 0
IIZZ
pi/4
With 11
Negated: 0
ZZII
((pi/4)+(pi/4))+(pi/4)

No edge between them

Success!
Trying to merge 7
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
(((pi/4)+(pi/4))+(pi/4))+(pi/4)

No edge between them

Success!
Trying to merge 6
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 5
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
(((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 4
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
((((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 3
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
(((((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 2
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
((((((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 1
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
(((((((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
Trying to merge 0
Negated: 0
ZZZZ
pi/4
With 11
Negated: 0
ZZII
((((((((((pi/4)+(pi/4))+(pi/4))+(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4))-(pi/4)

No edge between them

Success!
iteration
0

1 0 0 0 0 0 0 0 0 +XIII
0 1 0 0 0 0 0 0 0 +IXII
0 0 1 0 0 0 0 0 0 +IIXI
0 0 0 1 0 0 0 0 0 +IIIX
0 0 0 0 1 0 0 0 1 -ZIII
0 0 0 0 0 1 0 0 0 +IZII
0 0 0 0 0 0 1 0 1 -IIZI
0 0 0 0 0 0 0 1 0 +IIIZ
